# Al-Musafir-App

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/easy/tuto/myquizapplication/: DestinationGenerator.java  Destinations.json  Gpt3ApiHandler.java  Login.java  MainActivity.java  QuestionAnswer.java  QuizResultActivity.java  Register.java
app/src/main/res/drawable/: ic_arrow_forward.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz_result.xml  activity_register.xml
app/src/main/res/values/: colors.xml
