plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "easy.tuto.myquizapplication"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'



    implementation('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    implementation('com.squareup.okhttp3:okhttp:4.9.2') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    implementation 'com.google.firebase:firebase-database:20.0.4'

    testImplementation('junit:junit:4.13.2') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    androidTestImplementation('androidx.test.ext:junit:1.1.3') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }


}
